spring.application.name=SEMIT_CHECKER

server.port=32125
#Context for start app
server.servlet.context-path=/semitchecker

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Для різних типів повідомлень (після додавання resourcesbundles додавати путь до нього сюди)
##
spring.messages.basename=resourcesbundles.interfaces.mainpage-labels,\
                         resourcesbundles.interfaces.errorspage-labels,\
                         resourcesbundles.docskeywords.docskeywords,\
                         resourcesbundles.docstyles.docswordstyles,\
                         resourcesbundles.errorstexts.pereliki,\
                         resourcesbundles.errorstexts.table,\
                         resourcesbundles.errorstexts.figure,\
                         resourcesbundles.errorstexts.boundaries

#\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u0441\u0442\u043E\u0440\u0456\u043D\u043E\u043A \u0443 UTF-8 \u0434\u043B\u044F \u043F\u0440\u043E\u0434\u0430\u043A\u0448\u0435\u043D\u0430
spring.messages.encoding=UTF-8
spring.web.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8