tableBeginning=Problem with the table that starts with "
maskTableName=Table\\s(?:[A-Z]|\\d+)\\.\\d+(?:\\.\\d+)?\\s*[-\\u2013]\\s*.+?
maskTableCont=Continuation\\sof\\stable\\s(?:[A-Z]|\\d+)\\.\\d+(?:\\.\\d+)?
errorNoName=Table doesn't have a name or the name doesn't match appropriate mask
errorNoBlankBf=There is no empty line before the table name
errorNoBlankAf=There is no empty line after the table
errorContNoPrev=There is no table before continuation