maskFigureName=Figure\\s((?:[A-Z]|\\d+)\\.\\d+)\\s*[-\u2013]\\s*.+
figureBeginning=Problem with the figure near "
figurePosition=Problem with the figure 
errorNoBlankAf=There is no empty line after the figure name
errorNoBlankBf=There is no empty line before the figure
errorNameStyle=Figure number paragraph style is wrong
errorFigureStyle=Figure paragraph style is wrong

