maskFigureName=Figure\\s((?:[A-Z]|\\d+)\\.\\d+)\\s*[-\u2013]\\s*.+
figureBeginning=Problem with the figure near "
figurePosition=Problem with the figure 
errorNoBlankAfFigure=There is no empty line after the figure name
errorNoBlankBfFigure=There is no empty line before the figure
errorFigureNameStyle=Figure number paragraph style is wrong
errorFigureStyle=Figure paragraph style is wrong
errorNoFigureName=Figure doesn't have a name or the name doesn't match appropriate mask

