tableBeginning=Problem with the table that starts with "
tablePosition=Problem with the table 
#Table\\s(?:[A-Z]|\\d+)\\.\\d+(?:\\.\\d+)?\\s*[-\\u2013]\\s*.+?
maskTableName=Table\\s((?:[A-Z]|\\d+)\\.\\d+)\\s*[-\u2013]\\s.+
maskTableCont=Continuation\\sof\\stable\\s(?:[A-Z]|\\d+)\\.\\d+
errorNoName=Table doesn't have a name or the name doesn't match appropriate mask
errorNoBlankBf=There is no empty line before the table name
errorNoBlankAf=There is no empty line after the table
errorContNoPrev=There is no table before continuation
errorNameStyle=Table number paragraph style is wrong
errorCellStyle=One or more cells inside the table have styles that are not allowed
